// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=mem1, b=mem2, c=mem3, d=mem4, e=mem5, f=mem6, g=mem7, h=mem8);
    RAM8(in=in, load=mem1, address=address[0..2], out=mem1out);
    RAM8(in=in, load=mem2, address=address[0..2], out=mem2out);
    RAM8(in=in, load=mem3, address=address[0..2], out=mem3out);
    RAM8(in=in, load=mem4, address=address[0..2], out=mem4out);
    RAM8(in=in, load=mem5, address=address[0..2], out=mem5out);
    RAM8(in=in, load=mem6, address=address[0..2], out=mem6out);
    RAM8(in=in, load=mem7, address=address[0..2], out=mem7out);
    RAM8(in=in, load=mem8, address=address[0..2], out=mem8out);
    Mux8Way16(a=mem1out, b=mem2out, c=mem3out, d=mem4out, e=mem5out, f=mem6out, g=mem7out, h=mem8out, sel=address[3..5], out=out);
}