// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=mem1, b=mem2, c=mem3, d=mem4, e=mem5, f=mem6, g=mem7, h=mem8);
    RAM64(in=in, load=mem1, address=address[0..5], out=mem1out);
    RAM64(in=in, load=mem2, address=address[0..5], out=mem2out);
    RAM64(in=in, load=mem3, address=address[0..5], out=mem3out);
    RAM64(in=in, load=mem4, address=address[0..5], out=mem4out);
    RAM64(in=in, load=mem5, address=address[0..5], out=mem5out);
    RAM64(in=in, load=mem6, address=address[0..5], out=mem6out);
    RAM64(in=in, load=mem7, address=address[0..5], out=mem7out);
    RAM64(in=in, load=mem8, address=address[0..5], out=mem8out);
    Mux8Way16(a=mem1out, b=mem2out, c=mem3out, d=mem4out, e=mem5out, f=mem6out, g=mem7out, h=mem8out, sel=address[6..8], out=out);
}